{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "out/",

    "module": "commonjs",
    "target": "ES5",
    
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ]
}